{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio for WeDevJS",
  "engines": {
    "node": "5.9.1"
  },
  "main": "./server/app.js",
  "scripts": {
    "start": "node ./server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeDevJS/portfolio.git"
  },
  "author": "WeDevJS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WeDevJS/portfolio/issues"
  },
  "homepage": "https://github.com/WeDevJS/portfolio#readme",
  "devDependencies": {},
  "dependencies": {
    "body-parser": "^1.15.2",
    "bower": "^1.7.9",
    "connect-redis": "^3.1.0",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "jade": "^1.11.0",
    "method-override": "^2.3.6",
    "mongoose": "^4.6.0",
    "redis": "^2.6.2"
  }
}
